# JavaMiniProjects

./: LICENSE
EmployeeManagement/: Readme.md  pom.xml
EmployeeManagement/src/main/java/com/company/ems/: App.java
EmployeeManagement/src/main/java/com/company/ems/config/: AppConfig.java  DevConfig.java  ProdConfig.java
EmployeeManagement/src/main/java/com/company/ems/event/: EmployeeEvent.java  EmployeeEventListener.java
EmployeeManagement/src/main/java/com/company/ems/factory/: EmployeeFactory.java
EmployeeManagement/src/main/java/com/company/ems/model/: Employee.java
EmployeeManagement/src/main/java/com/company/ems/processor/: LoggingBeanPostProcessor.java
EmployeeManagement/src/main/java/com/company/ems/repository/: EmployeeRepository.java
EmployeeManagement/src/main/java/com/company/ems/scheduler/: ReportScheduler.java
EmployeeManagement/src/main/java/com/company/ems/service/: ConsoleNotificationService.java  EmployeeService.java  FileNotificationService.java  NotificationService.java  SalaryCalculator.java
EmployeeManagement/src/main/resources/: application-prod.properties  application.properties
EmployeeManagement/src/test/java/com/chinna/EmployeeManagement/: AppTest.java
HangManGame/src/client/: GameClient.java
HangManGame/src/dao/: PlayerStatsDAO.java  WordsStatsDAO.java
HangManGame/src/model/: PlayerStats.java
HangManGame/src/net/: ClientHandler.java  GameServer.java
HangManGame/src/util/: DBConnection.java
